<template>
	<view>
		<view class="flex flex-direction-row alist-fs-34" @click="login">
			<view class="">
				登录
			</view>
		</view>
	</view>
</template>

<script setup>
	import { authLogin } from '@/api/apiBase.uts'
	import { setToken } from '@/utils/auth.uts'
	const login = () => {
		authLogin({
			"username": "lovebb",
			"password": "lovebb0617"
		}).then(({ data }) => {
			setToken(data.token)
		})
	}
</script>