<template>
	<view class="text-24 fw-bolder px-20 py-10">
		Alist
	</view>
	<view class="container">
		<view class="flex align-items-center" v-for="item in 4">
			<view class="bg-eeeeee p-20 mb-5 br-18p">
				<image style="width: 50px;height: 46px;" src="@/static/images/file.png" mode=""></image>
			</view>
			<view class="text-14">
				文件名称
			</view>
		</view>
	</view>
</template>

<script setup>

</script>

<style lang="scss" scoped>
	.container {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(23.333%, 1fr));
		gap: 10px;
	}
</style>